\contentsline {section}{\numberline {1}Approach}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Partitioning}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Domain Decomposition}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Functional Decomposition}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Evaluation}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Communication}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Agglomeration}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Mapping}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Results}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}NSCC}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Optimizations}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Lab}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Cluster vs i7 only tests}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Number of cores tests}{6}{subsubsection.2.2.2}
